type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1707597684674
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0828795c-0e79-4ff6-acfb-7769c76d81b4-1707597684674] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

element {
  button_element_executable_block_identifier = 119a3b71-5b9e-4463-ad97-cc11ce4f09e0-1707597684696
  [executable_action_instance:26a0172e-71a3-427e-a6e3-fb630514877a-1707597684697][action_type:joinserver] = 91.197.6.60:25686
  [executable_block:119a3b71-5b9e-4463-ad97-cc11ce4f09e0-1707597684696][type:generic] = [executables:26a0172e-71a3-427e-a6e3-fb630514877a-1707597684697;]
  backgroundnormal = [source:local]fancymenu_data/epicraft_button.png
  backgroundhovered = [source:local]fancymenu_data/epicraft_button_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  clicksound = [source:local]fancymenu_data/super-mario-bros-pipe.wav
  label = 
  element_type = custom_button
  instance_identifier = d375c5e7-17dd-4c60-a821-65fa8d3d4fe71706833987829
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 99
  y = 163
  width = 450
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 393ba1ad-7054-4e86-851f-381191931d07-1707597684697
  [loading_requirement_container_meta:393ba1ad-7054-4e86-851f-381191931d07-1707597684697] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = d5b65486-959b-4b83-8024-7ae9d5f1454d-1707597684684
  [executable_block:d5b65486-959b-4b83-8024-7ae9d5f1454d-1707597684684][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 8
  y = 45
  width = 78
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d59f8ada-e66c-42a0-980a-22ca2a6b373e-1707597684684
  [loading_requirement_container_meta:d59f8ada-e66c-42a0-980a-22ca2a6b373e-1707597684684] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a7acff27-62d1-48ca-8bb9-6b7b86432f0c-1707597684685
  [executable_block:a7acff27-62d1-48ca-8bb9-6b7b86432f0c-1707597684685][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -155
  y = -22
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 824d4578-28d2-4f8e-97cc-7b6951daa9a6-1707597684685
  [loading_requirement_container_meta:824d4578-28d2-4f8e-97cc-7b6951daa9a6-1707597684685] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0e1a9a01-4ac4-47ca-9ed7-7793f4e8701c-1707597684686
  [executable_block:0e1a9a01-4ac4-47ca-9ed7-7793f4e8701c-1707597684686][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-right
  x = -72
  y = 20
  width = 20
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = efa50c23-6f83-4e32-bcc6-8810fecbf53f-1707597684686
  [loading_requirement_container_meta:efa50c23-6f83-4e32-bcc6-8810fecbf53f-1707597684686] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8e225987-ff51-4f87-8a52-d6e32540a91a-1707597684685
  [executable_block:8e225987-ff51-4f87-8a52-d6e32540a91a-1707597684685][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-right
  x = -47
  y = 20
  width = 20
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c3974354-f0d4-49c9-ba41-8a1450fb20bb-1707597684685
  [loading_requirement_container_meta:c3974354-f0d4-49c9-ba41-8a1450fb20bb-1707597684685] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b1c12316-0672-455b-9f9f-95b6b625a1f8-1707597684685
  [executable_block:b1c12316-0672-455b-9f9f-95b6b625a1f8-1707597684685][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-right
  x = -72
  y = 43
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1d3666f7-ce5a-4e48-856b-332b43f8414a-1707597684685
  [loading_requirement_container_meta:1d3666f7-ce5a-4e48-856b-332b43f8414a-1707597684685] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 50093773-c20b-4543-a146-fe6c1dff0b18-1707597684685
  [executable_block:50093773-c20b-4543-a146-fe6c1dff0b18-1707597684685][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  hoversound = [source:local]fancymenu_data/super-mario-bros-pipe.wav
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -49
  y = -22
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1c42ab25-7cb1-4893-81a1-f7e221844175-1707597684685
  [loading_requirement_container_meta:1c42ab25-7cb1-4893-81a1-f7e221844175-1707597684685] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bb94bf42-0c31-44c5-b1f8-78af61dcaf45-1707597684685
  [executable_block:bb94bf42-0c31-44c5-b1f8-78af61dcaf45-1707597684685][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -263
  y = -22
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ad258972-4181-44a5-899d-58ef786bdd88-1707597684685
  [loading_requirement_container_meta:ad258972-4181-44a5-899d-58ef786bdd88-1707597684685] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1a61698c-b613-44e5-9a47-32c30ce01ed9-1707597684685
  [executable_block:1a61698c-b613-44e5-9a47-32c30ce01ed9-1707597684685][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 71297c60-a564-453e-913e-5aec8b90a823-1707597684685
  [loading_requirement_container_meta:71297c60-a564-453e-913e-5aec8b90a823-1707597684685] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1c490320-6b6f-41ab-a046-6242efb07b94-1707597684681
  [executable_block:1c490320-6b6f-41ab-a046-6242efb07b94-1707597684681][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  label = Copyright Arcod
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -151
  y = -12
  width = 150
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 98622a9b-2a99-4390-bb7e-ee9dd8bdf110-1707597684681
  [loading_requirement_container_meta:98622a9b-2a99-4390-bb7e-ee9dd8bdf110-1707597684681] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7ee0c164-b627-4496-a708-c5b67ad1b0dd-1707597684685
  [executable_block:7ee0c164-b627-4496-a708-c5b67ad1b0dd-1707597684685][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 4936
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -29
  y = -47
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fb1953e6-6f40-4774-b81e-49359ef03d75-1707597684685
  [loading_requirement_container_meta:fb1953e6-6f40-4774-b81e-49359ef03d75-1707597684685] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2cc8e37b-1ef5-4b2e-8c3e-d5ac091e24db-1707597684685
  [executable_block:2cc8e37b-1ef5-4b2e-8c3e-d5ac091e24db-1707597684685][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 7
  y = 16
  width = 78
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 92c3049d-9868-4fd7-a0f7-44f75fdc6622-1707597684685
  [loading_requirement_container_meta:92c3049d-9868-4fd7-a0f7-44f75fdc6622-1707597684685] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0951bf99-bbf8-463e-996e-1ed08006a90f-1707597684685
  [executable_block:0951bf99-bbf8-463e-996e-1ed08006a90f-1707597684685][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-right
  x = -23
  y = 43
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 21a88825-048e-4e67-9888-a555ac5025a6-1707597684685
  [loading_requirement_container_meta:21a88825-048e-4e67-9888-a555ac5025a6-1707597684685] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 881b92cb-2a2c-48c9-a522-fd34422ab916-1707597684685
  [executable_block:881b92cb-2a2c-48c9-a522-fd34422ab916-1707597684685][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 604322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-right
  x = -47
  y = 43
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0ec11f33-8545-4d23-9b24-9728e820f3c9-1707597684685
  [loading_requirement_container_meta:0ec11f33-8545-4d23-9b24-9728e820f3c9-1707597684685] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2ef76211-80d0-4d39-88d1-7241b1b2648e-1707597684685
  [executable_block:2ef76211-80d0-4d39-88d1-7241b1b2648e-1707597684685][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-right
  x = -23
  y = 20
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2a50da93-38fe-4a16-8906-9ec2648216e4-1707597684685
  [loading_requirement_container_meta:2a50da93-38fe-4a16-8906-9ec2648216e4-1707597684685] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

deep_element {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 02f5161a-6300-473a-a628-8f16e47c7f901706833714592
  y = 4
  height = 19
  element_type = title_screen_forge_top
}

deep_element {
  orientation = top-left
  hidden = false
  x = 2
  width = 143
  action = deep_customization_element:title_screen_branding
  actionid = 179c8a73-09e4-45b9-9cc5-43a6effa70a61706833714597
  y = 338
  height = 60
  element_type = title_screen_branding
}

deep_element {
  orientation = top-left
  hidden = true
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = e329f0ad-f66f-4d1f-86a4-e1980caea2731706833714598
  y = 340
  height = 9
  element_type = title_screen_forge_copyright
}

deep_element {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = d93fe6d9-bc34-4296-a846-cbbf7e4fa0f01706833714598
  y = 190
  height = 13
  element_type = title_screen_realms_notification
}

deep_element {
  orientation = top-left
  hidden = false
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 98ab226b-b7dc-4994-bb06-8301a6a5cb601706833714598
  y = 30
  height = 52
  element_type = title_screen_logo
}

deep_element {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = e7316b4e-4885-4d80-981c-95a3d4a46fe91706833714598
  y = 0
  height = 30
  element_type = title_screen_splash
}

