{"author":"Arcod","files":[{"fileID":4019127,"projectID":233019,"required":true},{"fileID":3968073,"projectID":500532,"required":true},{"fileID":3955824,"projectID":320163,"required":true},{"fileID":4126142,"projectID":254284,"required":true},{"fileID":4635476,"projectID":280510,"required":true},{"fileID":4100299,"projectID":250363,"required":true},{"fileID":4744861,"projectID":377051,"required":true},{"fileID":4863555,"projectID":401648,"required":true},{"fileID":4177088,"projectID":435044,"required":true},{"fileID":4556697,"projectID":228525,"required":true},{"fileID":4671793,"projectID":350464,"required":true},{"fileID":3920642,"projectID":226889,"required":true},{"fileID":4415155,"projectID":286098,"required":true},{"fileID":4651265,"projectID":308656,"required":true},{"fileID":4707182,"projectID":835597,"required":true},{"fileID":4050343,"projectID":250398,"required":true},{"fileID":4016732,"projectID":237307,"required":true},{"fileID":4885262,"projectID":825733,"required":true},{"fileID":5024207,"projectID":239197,"required":true},{"fileID":4773361,"projectID":591861,"required":true},{"fileID":4584615,"projectID":257814,"required":true},{"fileID":4660836,"projectID":574123,"required":true},{"fileID":4357106,"projectID":377281,"required":true},{"fileID":5015022,"projectID":250419,"required":true},{"fileID":4124035,"projectID":463155,"required":true},{"fileID":5051241,"projectID":398521,"required":true},{"fileID":4677570,"projectID":417802,"required":true},{"fileID":5076075,"projectID":686911,"required":true},{"fileID":4656925,"projectID":299602,"required":true},{"fileID":4914105,"projectID":324717,"required":true},{"fileID":4862430,"projectID":240630,"required":true},{"fileID":5063293,"projectID":303657,"required":true},{"fileID":4499064,"projectID":852670,"required":true},{"fileID":3871353,"projectID":60089,"required":true},{"fileID":4118390,"projectID":252848,"required":true},{"fileID":4082456,"projectID":634062,"required":true},{"fileID":4515133,"projectID":852662,"required":true},{"fileID":4846242,"projectID":689467,"required":true},{"fileID":4478230,"projectID":289240,"required":true},{"fileID":5086263,"projectID":283644,"required":true},{"fileID":4285455,"projectID":499619,"required":true},{"fileID":4600775,"projectID":495476,"required":true},{"fileID":4812006,"projectID":243121,"required":true},{"fileID":4408013,"projectID":237701,"required":true},{"fileID":4779691,"projectID":308663,"required":true},{"fileID":3974155,"projectID":277616,"required":true},{"fileID":4836195,"projectID":688231,"required":true},{"fileID":4277194,"projectID":306549,"required":true},{"fileID":4452279,"projectID":245028,"required":true},{"fileID":4956996,"projectID":908310,"required":true},{"fileID":5050153,"projectID":509041,"required":true},{"fileID":4971335,"projectID":925866,"required":true},{"fileID":4961615,"projectID":450269,"required":true},{"fileID":4961616,"projectID":561087,"required":true},{"fileID":4961617,"projectID":561137,"required":true},{"fileID":4961618,"projectID":561439,"required":true},{"fileID":4961619,"projectID":563963,"required":true},{"fileID":4961620,"projectID":573708,"required":true},{"fileID":4282385,"projectID":556448,"required":true},{"fileID":4159154,"projectID":426558,"required":true},{"fileID":4609489,"projectID":548115,"required":true},{"fileID":3872808,"projectID":248787,"required":true},{"fileID":5084406,"projectID":419699,"required":true},{"fileID":4746980,"projectID":312353,"required":true},{"fileID":4751735,"projectID":531761,"required":true},{"fileID":3847178,"projectID":484804,"required":true},{"fileID":4749000,"projectID":382216,"required":true},{"fileID":4035417,"projectID":682644,"required":true},{"fileID":3929284,"projectID":308989,"required":true},{"fileID":4971359,"projectID":289310,"required":true},{"fileID":5005332,"projectID":282001,"required":true},{"fileID":4632363,"projectID":656214,"required":true},{"fileID":5064427,"projectID":407206,"required":true},{"fileID":4517363,"projectID":832983,"required":true},{"fileID":4556677,"projectID":331936,"required":true},{"fileID":3996548,"projectID":332523,"required":true},{"fileID":4973444,"projectID":348521,"required":true},{"fileID":4994075,"projectID":342584,"required":true},{"fileID":4462837,"projectID":457570,"required":true},{"fileID":4764733,"projectID":470193,"required":true},{"fileID":4835190,"projectID":328085,"required":true},{"fileID":4554249,"projectID":669724,"required":true},{"fileID":4965269,"projectID":688768,"required":true},{"fileID":5053514,"projectID":965690,"required":true},{"fileID":4957747,"projectID":655608,"required":true},{"fileID":4735325,"projectID":652202,"required":true},{"fileID":4765981,"projectID":898849,"required":true},{"fileID":5000113,"projectID":646668,"required":true},{"fileID":4554164,"projectID":509285,"required":true},{"fileID":4994292,"projectID":952062,"required":true},{"fileID":5027942,"projectID":574622,"required":true},{"fileID":5063778,"projectID":326652,"required":true},{"fileID":5066842,"projectID":309927,"required":true},{"fileID":4635884,"projectID":232131,"required":true},{"fileID":4410143,"projectID":225738,"required":true},{"fileID":4285414,"projectID":551736,"required":true},{"fileID":4171285,"projectID":570463,"required":true},{"fileID":4017700,"projectID":557796,"required":true},{"fileID":4519258,"projectID":317716,"required":true},{"fileID":5067978,"projectID":908741,"required":true},{"fileID":4632464,"projectID":403422,"required":true},{"fileID":4911051,"projectID":848381,"required":true},{"fileID":5082068,"projectID":367706,"required":true},{"fileID":4500369,"projectID":585764,"required":true},{"fileID":4871016,"projectID":495693,"required":true},{"fileID":4117906,"projectID":429235,"required":true},{"fileID":5073566,"projectID":602059,"required":true},{"fileID":5001266,"projectID":314906,"required":true},{"fileID":4778940,"projectID":410811,"required":true},{"fileID":4661834,"projectID":404465,"required":true},{"fileID":5060506,"projectID":289412,"required":true},{"fileID":4781637,"projectID":314905,"required":true},{"fileID":4611938,"projectID":404468,"required":true},{"fileID":3965215,"projectID":320509,"required":true},{"fileID":4407241,"projectID":388172,"required":true},{"fileID":4010651,"projectID":363703,"required":true},{"fileID":4621015,"projectID":882495,"required":true},{"fileID":5013921,"projectID":238551,"required":true},{"fileID":4437459,"projectID":538214,"required":true},{"fileID":5061102,"projectID":386380,"required":true},{"fileID":4875870,"projectID":906239,"required":true},{"fileID":4553326,"projectID":309674,"required":true},{"fileID":4712866,"projectID":238222,"required":true},{"fileID":5028409,"projectID":410295,"required":true},{"fileID":4513187,"projectID":351264,"required":true},{"fileID":3949688,"projectID":663477,"required":true},{"fileID":4594804,"projectID":821790,"required":true},{"fileID":4650915,"projectID":544352,"required":true},{"fileID":5082102,"projectID":361276,"required":true},{"fileID":4983999,"projectID":938643,"required":true},{"fileID":4596943,"projectID":499803,"required":true},{"fileID":5096156,"projectID":911382,"required":true},{"fileID":5077300,"projectID":790626,"required":true},{"fileID":4983974,"projectID":499980,"required":true},{"fileID":4847008,"projectID":627986,"required":true},{"fileID":4744473,"projectID":738663,"required":true},{"fileID":4882278,"projectID":851046,"required":true},{"fileID":4955753,"projectID":530816,"required":true},{"fileID":5008747,"projectID":433760,"required":true},{"fileID":4193014,"projectID":509575,"required":true},{"fileID":4763262,"projectID":581495,"required":true},{"fileID":4162457,"projectID":400337,"required":true},{"fileID":4776256,"projectID":415974,"required":true},{"fileID":4418149,"projectID":658587,"required":true},{"fileID":4685982,"projectID":544350,"required":true},{"fileID":4964118,"projectID":345572,"required":true},{"fileID":4444198,"projectID":714059,"required":true},{"fileID":4477753,"projectID":570073,"required":true},{"fileID":4121233,"projectID":552442,"required":true},{"fileID":4409377,"projectID":517272,"required":true},{"fileID":5021004,"projectID":521480,"required":true},{"fileID":5069368,"projectID":450659,"required":true},{"fileID":4199870,"projectID":353942,"required":true},{"fileID":4963846,"projectID":344178,"required":true},{"fileID":5080846,"projectID":422301,"required":true},{"fileID":5080831,"projectID":618298,"required":true},{"fileID":5080853,"projectID":619320,"required":true},{"fileID":4975919,"projectID":535489,"required":true},{"fileID":4505309,"projectID":361579,"required":true},{"fileID":3879467,"projectID":321663,"required":true},{"fileID":3836016,"projectID":526854,"required":true},{"fileID":5075141,"projectID":412082,"required":true},{"fileID":3922675,"projectID":264353,"required":true},{"fileID":4616489,"projectID":467136,"required":true},{"fileID":5050495,"projectID":931210,"required":true},{"fileID":4649846,"projectID":378609,"required":true},{"fileID":4777515,"projectID":326895,"required":true},{"fileID":4994898,"projectID":258371,"required":true},{"fileID":5073500,"projectID":963106,"required":true},{"fileID":5093300,"projectID":416089,"required":true},{"fileID":4938935,"projectID":909143,"required":true},{"fileID":4904487,"projectID":834607,"required":true},{"fileID":5058249,"projectID":869524,"required":true},{"fileID":4943265,"projectID":245755,"required":true},{"fileID":4422939,"projectID":341448,"required":true},{"fileID":4029471,"projectID":623035,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-43.3.7","primary":true}],"version":"1.19.2"},"name":"Epicraft-1.0.9","overrides":"overrides","version":"1.0.9"}