<ul><li><a href="https://www.curseforge.com/projects/233019">AI Improvements (by BuiltBrokenModding)</a></li>
<li><a href="https://www.curseforge.com/projects/500532">♪ Alex's Mobs EXTRA Music ♪ (by The ExiIed FeIIow)</a></li>
<li><a href="https://www.curseforge.com/projects/320163">Ambient Environment (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 5 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/377051">BedBenefits</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by TreyRuffy and cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/350464">Chimes (by BlewberryPie)</a></li>
<li><a href="https://www.curseforge.com/projects/226889">CleanView (by zlainsama)</a></li>
<li><a href="https://www.curseforge.com/projects/286098">Clear Water (by ExpensiveKoala, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/308656">Clear Despawn [Forge] (by StrikerRocker)</a></li>
<li><a href="https://www.curseforge.com/projects/835597">Coffee Delight (by Someoneice)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by zlainsama)</a></li>
<li><a href="https://www.curseforge.com/projects/825733">Lucky's Cozy Home (by Prela, MCreator)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, Kindlich, StanHebben and TheSilkMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/591861">Create Questing (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/574123">Dark Mode Everywhere (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/377281">Dark Paintings (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">EnchantmentDescriptions</a></li>
<li><a href="https://www.curseforge.com/projects/463155">Falling Leaves</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/417802">Gateways to Eternity (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/299602">Instrumental Mobs (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/303657">Kiwi 🥝 (Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/852670">Mob Lassos [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/852662">Overflowing Bars [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/289240">Paragliders (by Tictim)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/499619">Player Trade - Secure Trading Between Players</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark (by Vazkii, WireSegal, MCVinnyq, Sully)</a></li>
<li><a href="https://www.curseforge.com/projects/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://www.curseforge.com/projects/308663">Snow! Real Magic! ⛄ (Forge) (by Snownee, minzhi, WZD)</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition (by Cazsius, Talonos, juliand665)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by The Railways Team)</a></li>
<li><a href="https://www.curseforge.com/projects/306549">Tips (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/245028">Tumbleweed (by konwboy)</a></li>
<li><a href="https://www.curseforge.com/projects/908310">Waystones Teleport Pets (by precisemodpacker)</a></li>
<li><a href="https://www.curseforge.com/projects/509041">Epic Knights: Shields, Armor and Weapons [Fabric &amp; Forge] (by Magistu)</a></li>
<li><a href="https://www.curseforge.com/projects/925866">Epic Knights: Addon</a></li>
<li><a href="https://www.curseforge.com/projects/450269">APTweaks (Bundle) (by Markus Bordihn)</a></li>
<li><a href="https://www.curseforge.com/projects/561087">APTweaks: Core</a></li>
<li><a href="https://www.curseforge.com/projects/561137">APTweaks: Gamerules</a></li>
<li><a href="https://www.curseforge.com/projects/561439">APTweaks: Items</a></li>
<li><a href="https://www.curseforge.com/projects/563963">APTweaks: Player</a></li>
<li><a href="https://www.curseforge.com/projects/573708">APTweaks: Spawn</a></li>
<li><a href="https://www.curseforge.com/projects/556448">Alex's Delight (by NCP Bails)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by Space Walker)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/484804">Better Safe Bed (by frankV)</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint (by Team Abnormals)</a></li>
<li><a href="https://www.curseforge.com/projects/682644">Bushier Flowers (by Pandarix)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/289310">Camera Mod</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked (by Daniel Ratcliffe, Aaron Mills, SquidDev)</a></li>
<li><a href="https://www.curseforge.com/projects/656214">CC:C Bridge (by Sammy L. Koch &amp; Luke A. Hanssen)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz, Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/projects/832983">Chef's Delight [Forge] (by Redstone Games)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by Alexthe666)</a></li>
<li><a href="https://www.curseforge.com/projects/332523">Clear Skies</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity[Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/669724">Create: Crystal Clear (by Cyvack)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create Enchantment Industry (by MarbleGateKeeper &amp; LimonBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/965690">Interim final (Outdated No longer Needed)</a></li>
<li><a href="https://www.curseforge.com/projects/655608">Create Jetpack (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/652202">Create : Misc &amp; Things (by to0pa_fr)</a></li>
<li><a href="https://www.curseforge.com/projects/898849">Create: Tweaked Controllers (by getItemFromBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/646668">Create Big Cannons (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by Talrey [Code] &amp; Kayladillo [Art])</a></li>
<li><a href="https://www.curseforge.com/projects/952062">Create: Tipsy n' Dizzy (by Milky, DrMangoTea)</a></li>
<li><a href="https://www.curseforge.com/projects/574622">Cultural Delights (by NCP Bails)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar, Bonusboni)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Embeddium/Rubidium Dynamic Lights (by TeamDeusVult)</a></li>
<li><a href="https://www.curseforge.com/projects/570463">Ecologics (by SameButDifferent, Zero_DSRS_VX, Drigonis, Crispytwig, Irishjevil, Foquito Azul)</a></li>
<li><a href="https://www.curseforge.com/projects/557796">Effective (Forge) (by doctor4t, BottomTextDanny)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/403422">Emotecraft</a></li>
<li><a href="https://www.curseforge.com/projects/848381">Epic Samurai's - Forge (by VeroxUniverse)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu</a></li>
<li><a href="https://www.curseforge.com/projects/585764">Dracovita Farm Life (by Coda, Tazz, Ninni)</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight [Forge] (by Love, Cheese and small house plants)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/602059">Friends&amp;Foes (Forge/NeoForge) (Copper Golem, Glare, Moobloom, Iceologer, Barnacle, Wildfire, Rascal, Tuff Golem) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/314905">FTB Ranks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/320509">Redstone Gates (by se7kn8)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, Chappie, DerToaster)</a></li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/238551">Gravestone Mod</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by Alex Nijjar, Kekie6)</a></li>
<li><a href="https://www.curseforge.com/projects/386380">Iam Music Player [Forge/Fabric] (by MORIMORI0317, nin8995)</a></li>
<li><a href="https://www.curseforge.com/projects/906239">Create: Interiors (by sudolev)</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/821790">Lightspeed - Launch optimizations (by CCr4ft3r)</a></li>
<li><a href="https://www.curseforge.com/projects/544352">Locksmith (by Moonflower)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody</a></li>
<li><a href="https://www.curseforge.com/projects/499803">Musical Instrument Minecraft Interface (MIMI) (by tofodroid)</a></li>
<li><a href="https://www.curseforge.com/projects/911382">Missions</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist (by Starfish Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/738663">Not Enough Recipe Book [NERB] (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer (by Bawnorton)</a></li>
<li><a href="https://www.curseforge.com/projects/530816">No Telemetry (by kb1000)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/509575">Observable (by tasgon)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by coderbot, IMS212, Justsnoopy30, FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/400337">Otyacraft Engine [Forge/Fabric] (by MORIMORI0317)</a></li>
<li><a href="https://www.curseforge.com/projects/415974">Personality (by Team Abnormals)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/544350">Pollen (by Moonflower)</a></li>
<li><a href="https://www.curseforge.com/projects/345572">Random Bone Meal Flowers (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/552442">Right Click, Get Crops (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/517272">Simple Shops (by Wolforce)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric &amp; Forge] (by talhanation, metroite)</a></li>
<li><a href="https://www.curseforge.com/projects/353942">Snow Under Trees (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/344178">Softer Hay Bales (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by Sonic Ether, vlad2305m, Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Luck)</a></li>
<li><a href="https://www.curseforge.com/projects/321663">Enhanced Mob Spawners (by Branders)</a></li>
<li><a href="https://www.curseforge.com/projects/526854">Starlight (Forge) (by Spottedleaf)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/264353">SwingThroughGrass (by Exidex)</a></li>
<li><a href="https://www.curseforge.com/projects/467136">Table Top Craft (Forge) (by andrew0030)</a></li>
<li><a href="https://www.curseforge.com/projects/931210">Tom's Peripherals (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/326895">Upgrade Aquatic (by Team Abnormals)</a></li>
<li><a href="https://www.curseforge.com/projects/258371">Valkyrien Skies (Forge/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/963106">Valkyrien Storage - Sophisticated Compatibility (by r4ndomize)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/909143">Wall-Jump TXF (Neo/Forge/Fabric) (by jahirtrap)</a></li>
<li><a href="https://www.curseforge.com/projects/834607">WATERFrAMES: Online Picture and Video Frame (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/projects/869524">WATERMeDIA: Multimedia API (by SrRapero720, Goedix)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/341448">Music Maker Mod (by xerca)</a></li>
<li><a href="https://www.curseforge.com/projects/623035">YDM's Red Panda (by YourDailyModder)</a></li>
</ul>