Minecraft
Alex's Mobs
Artifacts
CC: Tweaked
CC:C Bridge
Camera Mod
Chimes
Create
Create Big Cannons
Create Enchantment Industry
Create Questing
Create Tipsy n' Dizzy
Create: Steam 'n' Rails
Create: Tweaked Controllers
Ecologics
Epic Knights Mod
Epic Knights: Addon
Epic Samurai
FTB Quests
Farm Life
Farmer's Delight
Friends&Foes
Gates
Goblin Traders
Gravestone Mod
Handcrafted
Iam Music Player
Instrumental Mobs
Italian Delight
Item Filters
Locksmith
Lootr
MIMI
MmmMmmMmmmmm
Mob Lassos
Naturalist
Paraglider
Quark
Simple Shops
Small Ships
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Spice of Life: Carrot Edition
Supplementaries
Table Top Craft
Tom's Peripherals
Tom's Simple Storage Mod
Upgrade Aquatic
Wall-Jump TXF
WaterFrames
Waystones
Xerca's Music Maker Mod
YDM's Red Panda
Create Jetpack
Bushier Flowers
Coffee Delight
Cozy Home
Create: Interactive
Create: Interiors
Enhanced Mob Spawners
Valkyrien Skies 2
Create: Crystal Clear
Gateways To Eternity
Alex's Delight
Cultural Delights
Nature's Compass
create: things and misc
Missions
Create Deco
