version:3120
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.675
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:1.0
renderDistance:32
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:7
renderClouds:"false"
resourcePacks:["vanilla","mod_resources","Supplementaries Generated Pack","quark:emote_resources"]
incompatibleResourcePacks:["quark:emote_resources","file/resources.zip"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:true
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.enter
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.mimi.midi.gui.filecaster:key.keyboard.period
key_key.mimi.midi.gui.transmitter:key.keyboard.comma
key_key.mimi.midi.gui.settings:key.keyboard.home
key_key.mimi.midi.alloff:key.keyboard.end
key_key.mimi.midi.gui.main:key.keyboard.j
key_key.mimi.midi.gui.off:key.keyboard.k
key_key.mimi.midi.gui.seat:key.keyboard.l
key_key.modernfix.config:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_key.curios.open.desc:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.next_image:key.keyboard.down
key_key.previous_image:key.keyboard.up
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.m
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.jetpack.toggle_active.description:key.keyboard.g
key_key.jetpack.toggle_hover.description:key.keyboard.h
key_key.smallships.ship_sail:key.keyboard.keypad.8
key_key.toms_storage.open_terminal:key.keyboard.unknown
key_key.togglecleanview:key.keyboard.unknown
key_create_tweaked_controllers.keybind.mouse_focus:key.keyboard.left.alt
key_create_tweaked_controllers.keybind.mouse_reset:key.keyboard.unknown
key_create_tweaked_controllers.keybind.controller_exit:key.keyboard.tab
key_key.createbigcannons.pitch_mode:key.keyboard.unknown
key_key.createbigcannons.fire_controlled_cannon:key.mouse.left
key_keybind.sophisticatedstorage.sort:key.mouse.middle
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.cheatOneItem:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.showUses2:key.mouse.right
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showUses:key.keyboard.u
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.cheatOneItem2:key.keyboard.unknown
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.bookmark:key.keyboard.q
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.cheatItemStack:key.keyboard.unknown
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.cheatItemStack2:key.keyboard.unknown
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.emotecraft.fastchoose:key.keyboard.b
key_key.emotecraft.stop:key.keyboard.unknown
key_key.push_to_talk:key.keyboard.caps.lock
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.unknown
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.personality.crawl:key.keyboard.c
key_key.personality.sit:key.keyboard.z
key_create.keyinfo.toolmenu:key.keyboard.unknown
key_create.keyinfo.toolbelt:key.keyboard.unknown
key_Reload Menu | CTRL + ALT + :key.keyboard.unknown
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.c:ALT
key_quark.keybind.variant_selector:key.keyboard.unknown
key_quark.keybind.camera_mode:key.keyboard.f12
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.keybind.back:key.mouse.4
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.unknown
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.keypad.6
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.unknown
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_key.observable.profile:key.keyboard.unknown
key_key.walljump.walljump:key.keyboard.left.shift
soundCategory_master:0.20697951
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:0.3028169
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
