<ul><li><a href="https://www.curseforge.com/projects/233019">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/projects/500532">♪ Alex's Mobs EXTRA Music ♪ (by theexiiedfeiiow_)</a></li>
<li><a href="https://www.curseforge.com/projects/320163">Ambient Environment (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 5 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person (by Socolio, DreenDex)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/350464">Chimes (by BlewberryPie)</a></li>
<li><a href="https://www.curseforge.com/projects/226889">CleanView (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, kindlich, TheSilkMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/591861">Create Questing (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/574123">Dark Mode Everywhere (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/377281">Dark Paintings (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/463155">Falling Leaves (Forge) (by Cheaterpaul)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/299602">Instrumental Mobs (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/669167">Italian's Delight (by PuurpZ)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/303657">Kiwi 🥝 (Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/782426">Money for Everyone (by TheJoJoni)</a></li>
<li><a href="https://www.curseforge.com/projects/852670">Mob Lassos [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/852662">Overflowing Bars [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/289240">Paragliders (by Tictim)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/499619">Player Trade - Secure Trading Between Players (by Zetal)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark (by Vazkii, wiresegal)</a></li>
<li><a href="https://www.curseforge.com/projects/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://www.curseforge.com/projects/308663">Snow! Real Magic! ⛄ (Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition (by lordcazsius)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by mattentosh, slimeistdev, IThundxr)</a></li>
<li><a href="https://www.curseforge.com/projects/306549">Tips (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/817279">Undead Unleashed! (by Fredzik2)</a></li>
<li><a href="https://www.curseforge.com/projects/908310">Waystones Teleport Pets (by precisemodpacker, shoqapik_h)</a></li>
<li><a href="https://www.curseforge.com/projects/509041">Epic Knights: Shields, Armor and Weapons [Fabric &amp; Forge] (by magistu_)</a></li>
<li><a href="https://www.curseforge.com/projects/925866">Epic Knights: Addon (by magistu_)</a></li>
<li><a href="https://www.curseforge.com/projects/450269">Adaptive Performance Tweaks (Bundle) (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/projects/561087">Adaptive Performance Tweaks: Core (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/projects/561137">Adaptive Performance Tweaks: Gamerules (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/projects/561439">Adaptive Performance Tweaks: Items (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/projects/563963">Adaptive Performance Tweaks: Player Login Optimization and Protection (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/projects/573708">Adaptive Performance Tweaks: Spawn (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint (by TeamAbnormals, SmellyModder, bageldotjpg)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/289310">Camera Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://www.curseforge.com/projects/656214">CC:C Bridge (by Sammy_echt, luke_15_05)</a></li>
<li><a href="https://www.curseforge.com/projects/55438">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/832983">Chef's Delight [Forge] (by redstone3game)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create Enchantment Industry (by DragonsPlus, MarbleGate, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/655608">Create Jetpack (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/898849">Create: Tweaked Controllers (by getItemFromBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/646668">Create Big Cannons (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/projects/952062">Create: Tipsy n' Dizzy (by MilkyFur, Dr_Mango_Tea)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/324952">Discord Integration Forge (by ErdbeerbaerLP)</a></li>
<li><a href="https://www.curseforge.com/projects/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Embeddium/Rubidium Dynamic Lights (by Anthxny)</a></li>
<li><a href="https://www.curseforge.com/projects/570463">Ecologics (by SameDifferent, Zero_DSRS_VX)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/403422">Emotecraft (Forge) (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/848381">Epic Samurai's - Forge (by VeroxUniverse)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/585764">Dracovita Farm Life (by Coda1552)</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight [Forge] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/602059">Friends&amp;Foes (Forge/NeoForge) (Copper Golem, Glare, Moobloom, Iceologer, Barnacle, Wildfire, Rascal, Tuff Golem) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/314905">FTB Ranks (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/320509">Redstone Gates (by se7kn8)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/238551">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by terrariumearth, kekie6, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/386380">Iam Music Player [Forge/Fabric] (by morimori0317)</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/232791">It's the little things (by Zlepper)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/821790">Lightspeed - Launch optimizations (by ccr4ft3r)</a></li>
<li><a href="https://www.curseforge.com/projects/544352">Locksmith (by moonflowerteam, jackson)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus, ZestyBlaze, embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/499803">Musical Instrument Minecraft Interface (MIMI) (by tofodroid)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist (by Starfish_Studios, SameDifferent, noonyeyzz, crispytwig)</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/509575">Observable (by tasgon)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/400337">Otyacraft Engine [Forge/Fabric] (by morimori0317)</a></li>
<li><a href="https://www.curseforge.com/projects/415974">Personality (by TeamAbnormals, jackson, bageldotjpg)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/544350">Pollen (by moonflowerteam, Ozelot5836, jackson)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/552442">Right Click, Get Crops (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/517272">Simple Shops (by wolforce)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric &amp; Forge] (by talhanation)</a></li>
<li><a href="https://www.curseforge.com/projects/353942">Snow Under Trees (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/344178">Softer Hay Bales (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/projects/526854">Starlight (Forge) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/452500">Sushi Go Crafting (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://www.curseforge.com/projects/467136">Table Top Craft (Forge) (by andrew0030)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/931210">Tom's Peripherals (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/326895">Upgrade Aquatic (by TeamAbnormals, SmellyModder, PricelessKoala, bageldotjpg, camcam_burger)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/909143">Wall-Jump TXF (Neo/Forge/Fabric) (by jahirtrap)</a></li>
<li><a href="https://www.curseforge.com/projects/834607">WATERFrAMES: Online Picture and Video Frame (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/projects/869524">WATERMeDIA: Multimedia API (by SrRapero720, NGoedix)</a></li>
<li><a href="https://www.curseforge.com/projects/341448">Music Maker Mod (by xerca0)</a></li>
<li><a href="https://www.curseforge.com/projects/623035">YDM's Red Panda (by YourDailyModderx)</a></li>
</ul>