#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 10 21:42:28 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
